<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGraph"
    app:startDestination="@id/albumListFragment">

    <action
        android:id="@+id/main"
        app:destination="@id/mainGraph"
        app:popUpTo="@id/mainGraph" />

    <action
        android:id="@+id/accountCreate"
        app:destination="@id/accountCreateFragment"
        app:popUpTo="@id/mainGraph" />

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.sensorfields.livingscreen.android.album.list.AlbumListFragment">

        <action
            android:id="@+id/mediaItemView"
            app:destination="@id/mediaItemViewFragment" />

        <action
            android:id="@+id/mediaItemImageView"
            app:destination="@id/mediaItemImageViewFragment" />

    </fragment>

    <fragment
        android:id="@+id/mediaItemViewFragment"
        android:name="com.sensorfields.livingscreen.android.album.list.MediaItemViewFragment">

        <argument
            android:name="index"
            app:argType="integer" />

        <action
            android:id="@+id/mediaItemDetails"
            app:destination="@id/mediaItemDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/mediaItemImageViewFragment"
        android:name="com.sensorfields.livingscreen.android.album.list.MediaItemImageViewFragment">

        <argument
            android:name="index"
            app:argType="integer" />

        <action
            android:id="@+id/mediaItemDetails"
            app:destination="@id/mediaItemDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/mediaItemDetailsFragment"
        android:name="com.sensorfields.livingscreen.android.album.list.MediaItemDetailsFragment">

        <argument
            android:name="index"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/accountCreateFragment"
        android:name="com.sensorfields.livingscreen.android.account.create.AccountCreateFragment"
        tools:layout="@layout/account_create_fragment" />

</navigation>
